def robot_fwd_kin(joints):
    th1 = joints[0]
    th2 = joints[1]  
    th3 = joints[2] 
    th4 = joints[3] 
    th5 = joints[4]
    l1 = 10
    l2 = 10
    l3 = 10
    l4 = 10
    #first row 
    dh11 = cos(th2 + th3 + th4)*cos(th1)
    dh12 = -sin(th2 + th3 + th4)*cos(th1)
    dh13 = sin(th1)
    dh14 = cos(th1)*(l3*cos(th2 + th3) + l2*cos(th2) + l4*cos(th2 + th3 + th4))
    
    #second row
    dh21 = cos(th2 + th3 + th4)*sin(th1)
    dh22 = -sin(th2 + th3 + th4)*sin(th1)
    dh23 = -cos(th1)
    dh24 = sin(th1)*(l3*cos(th2 + th3) + l2*cos(th2) + l4*cos(th2 + th3 + th4))
    
    #third row
    dh31 = sin(th2 + th3 + th4)
    dh32 = cos(th2 + th3 + th4)
    dh33 = 0
    dh34 = l1 + l3*sin(th2 + th3) + l2*sin(th2) + l4*sin(th2 + th3 + th4)
    
    #forth row
    dh41 = 0
    dh42 = 0
    dh43 = 0
    dh44 = 1
    
    return np.array([[dh11, dh12, dh13, dh14],
                     [dh21, dh22, dh23, dh24],
                     [dh31, dh32, dh33, dh34],
                     [dh41, dh42, dh43, dh44]])






[ cos(th2 + th3 + th4)*cos(th1), -sin(th2 + th3 + th4)*cos(th1),  sin(th1), cos(th1)*(l3*cos(th2 + th3) + l2*cos(th2) + l4*cos(th2 + th3 + th4))]
[ cos(th2 + th3 + th4)*sin(th1), -sin(th2 + th3 + th4)*sin(th1), -cos(th1), sin(th1)*(l3*cos(th2 + th3) + l2*cos(th2) + l4*cos(th2 + th3 + th4))]
[          sin(th2 + th3 + th4),           cos(th2 + th3 + th4),         0,       l1 + l3*sin(th2 + th3) + l2*sin(th2) + l4*sin(th2 + th3 + th4)]
[                             0,                              0,         0,                                                                    1]    